0  LDI $4,15	//contador e quantos digitos de fibonacci serão colocados na memoria + 2
1  LDI $0,-1	//-1 a ser guardado na memoria caso o contador inicie em um numero negativo
2  STD 80,$0	//guarda -1 na posição 80
3  LDI $0,18	//18 é a posição para qual o programa deve pular caso o contador seja -1
4  JMPIL $0,$4	//caso contador = -1 entao pula pro fim do programa

5  LDI $0,1
6  STD 80,$0
7  STD 81,$0
8  LDI $2,80
9  LDI $3,81
10 LDI $5,10

//Loop//
11 LDX $0,$2
12 LDX $1,$3
13 ADD $0,$1
14 ADDI $2,1
15 ADDI $3,1
16 STX $3,$0
17 SUBI $4,1
18 JMPIG $5,$4
////////

19 STOP